{
  "name": "bookworm-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jwt-decode": "^2.2.0",
    "normalizer": "^1.2.7",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "0.9.x",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "uglify-js": "^3.3.22",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "http-server": "^0.11.1",
    "prettier": "^1.6.1",
    "raf": "^3.4.0",
    "react-test-render": "^1.1.1",
    "sinon": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:8097",
  "secure": false
}
